#将每个视图bean按普通的资源绑定样式（键-值对）进行声明。其中：
#（1）“welcome”是要匹配的视图名称
#（2）“.(class)”是视图的类型
#（3）“.url”属性是视图的url位置

#index为modelAndView.setViewName(" index " ) ; 中的index .(class)固定写法
index.(class)=org.springframework.web.servlet.view.velocity.VelocityView
#index.url 路径 index.vm模板名称
index.url=index.vm

#hello为modelAndView.setViewName(" hello " ) ; 中的hello .(class)固定写法
hello.(class)=org.springframework.web.servlet.view.JstlView
#hello.url 路径 hello.vm模板名称
hello.url=/WEB-INF/jsp/hello.jsp


# 重定向配置   在controller 中使用和上边一样  不需要  redirect:/home
redirectHello.(class)=org.springframework.web.servlet.view.RedirectView
redirectHello.url=hello