# MybatisDemo

./: mafwo_xs.sql  pom.xml
src/main/java/com/mafwo/: MultiViewResover.java
src/main/java/com/mafwo/controller/: HelloController.java
src/main/java/com/mafwo/dao/: BookMapper.java
src/main/java/com/mafwo/model/: Book.java
src/main/java/com/mafwo/services/: BookService.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mappers/: BookMapper.xml
src/main/resources/properties/: views.properties
src/main/resources/spring/: spring-datasource.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/pages/: index.vm
src/test/java/com/mafwo/controller/: AppTests.java
